{
  "pages": [
    "pages/index/index",
    "pages/form/form",
    "pages/video/video",
    "pages/image/image",
    "pages/camera/camera",
    "pages/audio/audio",
    "pages/swiper/swiper",
    "pages/scroll-view/scroll-view",
    "pages/movable-area/movable-area",
    "pages/rich-text/rich-text",
    "pages/progress/progress",
    "pages/icon/icon",
    "pages/text/text"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}